{
  "name": "panda-tours",
  "version": "1.0.1",
  "description": "Improving onboarding with easy to implement tutorials",
  "main": "dist/panda-tours.mjs",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test-e2e": "playwright test"
  },
  "author": "Lisanne Reilman",
  "license": "ISC",
  "dependencies": {
    "lit-html": "^3.1.0",
    "vite": "^5.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.6"
  }
}
